{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend API for my portfolio",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "VeNoM",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chalk": "^4.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.2",
    "morgan": "^1.10.0"
  }
}
